# Исходная строка
str_1 = 'AaBbCcDdEeFfGg'

# Получаем строку с заглавными буквами (с шагом 2, начиная с 0 индекса)
upcase_str = str_1[::2]
# Получаем строку со строчными буквами (с шагом 2, начиная с 1 индекса)
lowcase_str = str_1[1::2]

# Выводим результаты
print("Заглавные буквы:", upcase_str)
print("Строчные буквы:", lowcase_str)