# Исходный список
list = ['a', '1', 'b', '2', 'c', '3']

# Получаем списки с буквами (четные) и числами (нечетные)
list_1 = list[0::2]  # буквы
list_2 = list[1::2]  # числа

# Удаляем исходный список
del list

# Выводим полученные списки
print(list_1)
print()
print(list_2)